{
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
    // Se você tinha "database": "(default)", pode manter ou remover se for o padrão
  },
  "hosting": {
    "public": ".", // Ou a pasta correta onde está seu index.html
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}